# Desarollo-de-Apps-Moviles-Flutter-Proyecto-Final

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  gradlew.bat  pubspec.yaml
Biblioteca/: build.gradle
Biblioteca/app/: build.gradle  google-services.json
Biblioteca/app/src/main/: AndroidManifest.xml
Biblioteca/app/src/main/java/com/miappsoft/biblioteca/: Login.kt  MenuPrincipal.kt
Biblioteca/app/src/main/java/com/miappsoft/biblioteca/Autores/: AgregarAutor.kt  MenuAutores.kt
Biblioteca/app/src/main/java/com/miappsoft/biblioteca/Categorias/: AgregarCategoria.kt  MenuCategorias.kt
Biblioteca/app/src/main/java/com/miappsoft/biblioteca/Editoriales/: AgregarEditorial.kt  MenuEditoriales.kt
Biblioteca/app/src/main/java/com/miappsoft/biblioteca/Libros/: Actualizar_Libro.kt  AgregarLibro.kt  Libro.kt  Listar_Libros.kt  MenuLibros.kt  ViewHolder_Libro.kt
Biblioteca/app/src/main/java/com/miappsoft/biblioteca/Prestamos/: MenuPrestamos.kt
Biblioteca/app/src/main/java/com/miappsoft/biblioteca/Reseñas/: AgregarResena.kt  MenuResenas.kt
Biblioteca/app/src/main/res/layout/: activity_actualizar_libro.xml  activity_agregar_autor.xml  activity_agregar_categoria.xml  activity_agregar_editorial.xml  activity_agregar_libro.xml  activity_agregar_prestamo.xml  activity_agregar_resena.xml  activity_login.xml  activity_main.xml  activity_menu_autores.xml  activity_menu_categorias.xml  activity_menu_editoriales.xml  activity_menu_libros.xml  activity_menu_prestamos.xml  activity_menu_principal.xml  activity_menu_resenas.xml  activity_registro.xml  content_agregar_autor.xml  dialogo_opciones_libro.xml  item_libro.xml
Biblioteca/app/src/main/res/values/: strings.xml
Biblioteca/app/src/test/java/com/miappsoft/biblioteca/: ExampleUnitTest.kt
(+80 files in other folders)
